events {
    worker_connections 1024;
}
http {
    map $http_upgrade $connection_upgrade {  
        default upgrade;
        ''      close;
    }

    server {
        listen 80 default_server;

        auth_basic           "Rafa's Super Secret AI Spot Where All The Cool Kids Hang Out";
        auth_basic_user_file /etc/apache2/.htpasswd;

        gzip            on;
        gzip_vary       on;
        gzip_proxied    any;
        gzip_comp_level 6;
        gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

        proxy_http_version                 1.1;
        proxy_cache_bypass                 $http_upgrade;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $connection_upgrade;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_set_header Host $host;

        client_max_body_size 20m;

        proxy_connect_timeout              60s;
        proxy_send_timeout                 60s;
        proxy_read_timeout                 60s;

        # location / {
        #     proxy_pass http://127.0.0.1:7860/;
        # }

        location ~ /\.(?!well-known) {
            deny all;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log    off;
        }

        location = /robots.txt {
            log_not_found off;
            access_log    off;
        }
    }
}
